{
  "name": "Pravesh Gold QMS",
  "short_name": "Gold QMS",
  "description": "Premium Queue Management for Pravesh Gold",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#001B3D",
  "theme_color": "#0071E3",
  "icons": [
    {
      "src": "./pravesh-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pravesh-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
